<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute Page</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: rgb(49, 46, 46);
        }

        img {
            padding: 30px;
            width: 37%;
            height: 25%;
            display: grid;
        }

        section {
          
            width: 50%;
        }

        li {
            /* display: inline; */
            display: grid;
            color: antiquewhite;
            justify-self: center;
            align-items: center;
            padding: 10px;

        }
        h1{
            color: bisque;
            padding: 10px;
            align-items: center;
        }
    </style>
</head>

<body>
    <div class="maha">
        <h1>
            Har Har MahaDev
        </h1>
    </div>
    <section>
        <img src="img.jpg" alt="Maharaj">
        
    </section>
    <p class="points">
        <ol>
            <li> Chatrapati Shivaji Maharaj was a prominent Maratha warrior king who ruled a vast territory in western
                India during the 17th century.</li>
            <li> He was born on February 19, 1630, in Shivneri Fort near Pune, Maharashtra, India.</li>
            <li>Shivaji Maharaj established the Maratha Empire and is considered the founder of the Maratha nation.</li>
            <li> He was a brilliant military strategist and was known for his innovative guerrilla warfare tactics,
                naval expertise, and fortifications.</li>
            <li> Shivaji Maharaj was a staunch Hindu and took several measures to protect Hinduism and promote religious
                tolerance in his empire.</li>
            <li> He implemented an efficient administrative system, focusing on local self-governance and justice.</li>
            <li> Shivaji Maharaj is revered for his strong principles of governance, which included the welfare of his
                subjects, protection of women, and respect for other religions.</li>
            <li> He constructed numerous forts, including Raigad Fort, Pratapgad Fort, and Sindhudurg Fort, to safeguard
                his kingdom from external threats.</li>
            <li> Shivaji Maharaj had a well-disciplined army known as the Maratha Navy and Maratha Light Cavalry, which
                played a crucial role in expanding and defending his empire.</li>
            <li> He established a strong naval force and successfully challenged the dominant naval powers of the time,
                including the Portuguese, British, and Dutch.</li>
            <li> Shivaji Maharaj's reign was marked by several significant victories against the Mughal Empire,
                including the Battle of Pratapgad and the Battle of Kolhapur.</li>
            <li> He was a patron of arts and literature and encouraged the development of Marathi language and culture.
            </li>
            <li> Shivaji Maharaj's legacy continues to inspire people as a symbol of courage, valor, and nationalism in
                India. He is often referred to as "Chhatrapati" or "the noble emperor" in reverence.
            </li>
        </ol>
        </p>
</body>

</html>